\begin{theindex}

  \item Valgrind, 385

  \indexspace

  \item Алгоритм, 45, 330
    \subitem линейный, 46
    \subitem основные конструкции, 46
    \subitem Поиск максимального (минимального) элемента массива и номера, 
		146
    \subitem Произведение элементов массива, 
		144
    \subitem разветвляющийся, 46
    \subitem Сортировка элементов массива, 
		162
    \subitem Сумма элементов массива, 143
    \subitem Удаление элемента из массива, 156
    \subitem цикл с параметром, 68
    \subitem цикл с постусловием, 67
    \subitem цикл с предусловием, 66
    \subitem циклический, 46, 65
  \item Библиотека
    \subitem complex, 262
    \subitem iostream, 8, 262
    \subitem math.h, 17, 262
    \subitem комплексных чисел, 262
      \subsubitem операции с массивами, 264
      \subsubitem определение переменной, 262
      \subsubitem организация ввода-вывода, 262
      \subsubitem основные функции, 263
  \item Блок-схема, 45
  \item Виджет
    \subitem позиция и размер, 369
  \item Виджеты, 335, 360
  \item Виджеты верхнего уровня, 362
  \item Виджеты-контейнеры, 376
  \item Виртуальный метод, 303
  \item Выражение, 24
  \item Горячие клавиши
    \subitem \Sys{Qt Creator}, 340
  \item Динамически распределяемая память, 
		385
  \item Директивы, 34
  \item Дочерние виджеты, 361
  \item Запись файла с использованием \Sys{Qt}, 
		358
  \item Идентификатор, 18
  \item Инструменты Qt
    \subitem \Sys{Qt Assistant}, 338
    \subitem \Sys{Qt Creator}, 339
    \subitem qmake, 340, 347
    \subitem Qt Designer, 343
  \item Интерпретатор, 10
  \item Исключение, 312
    \subitem индикатор, 312
    \subitem обработчик, 312
  \item Итератор, 328
  \item Класс, 275
    \subitem \Sys{QMainWindow}, 343
    \subitem QAbstractButton, 376
    \subitem QAction, 400, 403, 407
    \subitem QApplication, 360, 411
    \subitem QCheckBox, 372, 376
    \subitem QCloseEvent, 388
    \subitem QColor, 397
    \subitem QColorDialog, 408
    \subitem QComboBox, 377
    \subitem QDateTimeEdit, 377
    \subitem QDial, 377
    \subitem QDialog, 399, 415
    \subitem QDockWidget, 400
    \subitem QEvent, 388, 389
    \subitem QFile, 356
    \subitem QFileDialog, 408
    \subitem QFlags, 357
    \subitem QFont, 361
    \subitem QFontDialog, 408
    \subitem QFrame, 376
    \subitem QGridLayout, 364, 366, 367
    \subitem QGroupBox, 377
    \subitem QHash, 354, 356
    \subitem QHBoxLayout, 364
    \subitem QIcon, 413
    \subitem QInputDialog, 408
    \subitem QIODevice, 356
    \subitem QKeyEvent, 388
    \subitem QKeySequence, 406
    \subitem QLabel, 360, 377
    \subitem QLCDNumber, 377
    \subitem QLineEdit, 377
    \subitem QLinkedList, 356
    \subitem QList, 354, 356
    \subitem QMainWindow, 399
    \subitem QMap, 354, 356
    \subitem QMessageBox, 408, 411
    \subitem QMouseEvent, 388
    \subitem QMultiHash, 356
    \subitem QMultiMap, 356
    \subitem QObject, 379, 384
    \subitem QPaintDevice, 396
    \subitem QPainter, 396
    \subitem QPainterPath, 396
    \subitem QPaintEvent, 388
    \subitem QPen, 397
    \subitem QPixmap, 382, 384
    \subitem QPoint, 396
    \subitem QProgressBar, 377
    \subitem QPushButton, 376
    \subitem QQueue, 356
    \subitem QRadioButton, 376
    \subitem QRect, 397
    \subitem QResizeEvent, 388
    \subitem QScrollBar, 377
    \subitem QSet, 356
    \subitem QSettings, 418
    \subitem QSignalMapper, 374
    \subitem QSize, 368, 369, 397
    \subitem QSlider, 378
    \subitem QStack, 356
    \subitem QStatusBar, 400
    \subitem QString, 352
    \subitem QStringList, 353
    \subitem QTabWidget, 377
    \subitem QTextStream, 358
    \subitem QTimerEvent, 388
    \subitem QToolBox, 377
    \subitem QToolButton, 376
    \subitem QVBoxLayout, 364
    \subitem QVector, 356
    \subitem QWidget, 360, 376, 396, 399
    \subitem абстрактный, 306
    \subitem базовый, 276
    \subitem деструктор, 280
    \subitem дочерний, 276
    \subitem конструктор, 280
    \subitem метод, 278
    \subitem модификаторы доступа, 300
    \subitem модификаторы наследования, 300
    \subitem наследование, 276, 299
    \subitem переменная-член класса, 277
    \subitem производный, 276
    \subitem родительский, 276
    \subitem свойство, 277
    \subitem шаблон класса, 322
  \item Ключевые слова, 18
  \item Комментарии, 18
  \item Компилятор, 10
  \item Компиляция проекта, 347
  \item Комплект (Kit), 339
  \item Компоновкщик, 364
  \item Консольное приложение
    \subitem запуск, 13
    \subitem создание, 13
  \item Консольный проект, 350
  \item Константа, 22
    \subitem описание, 22
  \item Конструктор
    \subitem копирования, 293
  \item Контейнер, 327
  \item Контейнерные классы \Sys{Qt}, 353
  \item Кроссплатформенная программа, 335
  \item Макрос
    \subitem foreach, 355
    \subitem Q\_PROPERTY, 393
    \subitem QT\_NO\_DEBUG\_OUTPUT, 351
    \subitem QT\_NO\_WARNING\_OUTPUT, 351
  \item Манипулятор, 234
    \subitem endl, 234
  \item Массив, 22, 135
  \item Метаобъект, 379
  \item Метод Гаусса
    \subitem вычисление обратной матрицы, 214
    \subitem вычисление определителя, 218
    \subitem решение систем линейных уравнений, 
		206
  \item Модальность, 399
  \item Модули Qt
    \subitem дополнительные (Add-On), 337
    \subitem основные (\EN{Essentials}), 336
  \item Наследование
    \subitem множественное, 304
  \item Настройка
    \subitem Shadow Build, 349
    \subitem версии \Sys{Qt}, 340
    \subitem компилятора, 340
    \subitem комплектов, 340
    \subitem очистки проекта, 349
  \item Объект, 274
    \subitem инкапсуляция, 275
    \subitem полиморфизм, 276
  \item Объектная иерархия, 384
  \item Операнд, 24
  \item Оператор
    \subitem delete, 140
    \subitem new, 139
    \subitem ввода, 232
    \subitem вывода, 232
    \subitem разветвляющийся, 47
    \subitem составной, 47
    \subitem условный, 47
    \subitem цикл с параметром, 68
    \subitem цикл с постусловием, 67
    \subitem цикл с предусловием, 66
    \subitem циклический, 65
  \item Операции, 24
    \subitem арифметические, 26, 31
    \subitem бинарные, 24
    \subitem битовой арифметики, 27
    \subitem декремента, 27
    \subitem инкремента, 27
    \subitem логические, 29
    \subitem множественного присваивания, 26
    \subitem отношения, 29
    \subitem получение адреса, 30
    \subitem преобразования типа, 30
    \subitem присваивания, 25, 31
    \subitem разадресации, 30
    \subitem составного присваивания, 26
    \subitem унарные, 24
    \subitem условная, 29
    \subitem целочисленной арифметики, 27
  \item Панель
    \subitem присоединяемая, 400
    \subitem статуса, 400
  \item Перегрузка операторов, 285
  \item Передача параметров, 105
    \subitem по адресу, 105
    \subitem по значению, 105
  \item Переменная, 19
    \subitem глобальная, 35, 104
    \subitem значение, 19
    \subitem имя, 19
    \subitem локальная, 35, 104
    \subitem описание, 19
  \item Переменные qmake
    \subitem CONFIG, 347
    \subitem DEFINES, 347, 411
    \subitem DESTDIR, 347
    \subitem FORMS, 347
    \subitem HEADERS, 347
    \subitem INCLUDEPATH, 347
    \subitem LIBS, 347, 421
    \subitem PWD, 421
    \subitem QT, 347
    \subitem RESOURCES, 347
    \subitem SOURCES, 346, 347
    \subitem TARGET, 347
    \subitem TEMPLATE, 347
  \item Перечисления
    \subitem QSizePolicy::Policy, 368
    \subitem Qt::ConnectionType, 371
  \item Подпрограмма, 101
  \item Позднее связывание, 303
  \item Позиция и размер виджета, 361
  \item Политики размера (size policies), 368
  \item Потоки, 236
  \item Программа, 34
    \subitem структура, 34
  \item Программная платформа, 335
  \item Расширение файла
    \subitem .pro, 345
  \item Редактор форм, 401
  \item Рекурсия, 122
  \item Ресурсы, 412
  \item Родительский виджет, 361, 384
  \item Свойства, 393
  \item Сигналы, 371, 373, 375
  \item Сигнально-слотовые соединения, 370
    \subitem автоматические, 375
  \item Слоты, 371, 373, 375
    \subitem cоздание, 373, 395
  \item События, 387
  \item Создание
    \subitem Класса формы Qt Designer, 414
    \subitem нового класса, 362
    \subitem оконного проекта, 341
    \subitem проекта с графическим интерфейсом, 
		364
    \subitem проектного файла, 345
    \subitem пустого проекта, 345, 360
    \subitem файла исходных текстов, 346
  \item Среда~программирования \Sys{Qt~Creator}, 
		11
  \item Строка, 23, 248
  \item Строки
    \subitem ввод, 249
    \subitem операции, 252
    \subitem функции, 252
    \subitem функции обработки, 249
  \item Структура, 23
  \item Структура программы, 10
  \item Структуры, 255
  \item Типы данных, 19
    \subitem вещественный, 21
    \subitem логический, 21
    \subitem основные, 19
    \subitem символьный, 20
    \subitem составные, 19
    \subitem структурированные, 22
    \subitem целый, 20
  \item Транслятор, 10
  \item Указатель, 23
    \subitem вычитание, 31
    \subitem декремент, 31
    \subitem инкремент, 31
    \subitem получение адреса, 30
    \subitem присваивание, 31
    \subitem разадресация, 30
    \subitem скрытый, 294
    \subitem сложение с константой, 31
  \item Утечки памяти, 385
  \item Файл
    \subitem .ui, 405
    \subitem make-файл, 347
    \subitem двоичный, 242
    \subitem закрыть, 243
    \subitem запись, 236, 237, 242, 243
    \subitem открыть, 237, 242
    \subitem переименование, 243
    \subitem последовательный доступ, 244
    \subitem проекта, 345
    \subitem ресурсов, 412
    \subitem текстовый, 236
    \subitem удаление, 243
    \subitem формы, 343, 400, 405
    \subitem чтение, 236, 242, 243
  \item Фильтр событий, 389, 392
  \item Флаги
    \subitem Qt::Alligment, 368
    \subitem Qt::WindowFlags, 399
  \item Функции, 32
    \subitem ввод данных, 36
    \subitem вывод данных, 36
    \subitem стандартные, 32
  \item Функция, 101
    \subitem calloc, 138
    \subitem main, 10
    \subitem mallocmalloc, 138
    \subitem qCritical, 351
    \subitem qDebug, 350, 351
    \subitem qFatal, 351
    \subitem qWarning, 351
    \subitem realloc, 139
    \subitem sqrt(x), 17
    \subitem возврат результата, 104, 107
    \subitem вызов, 103
    \subitem заголовок, 102
    \subitem механизм передачи параметров, 
		105
    \subitem описание, 101
    \subitem перегрузка имени, 124
    \subitem прототип, 103
    \subitem рекурсивная, 122
    \subitem тело функции, 102
    \subitem фактические параметры, 105
    \subitem формальные параметры, 105
    \subitem шаблон, 126
  \item Цикл обработки событий, 387

  \indexspace

  \item Чисто виртуальный метод, 306
  \item Чтение файла с использованием \Sys{Qt}, 
		357, 358

\end{theindex}
