\begin{theindex}

  \item Алгоритм, 51
    \subitem линейный, 52
    \subitem основные конструкции, 52
    \subitem Поиск максимального (минимального) элемента массива и номера, 
		179
    \subitem Произведение элементов массива, 
		177
    \subitem разветвляющийся, 52
    \subitem Сортировка элементов массива, 
		199
    \subitem Сумма элементов массива, 176
    \subitem Удаление элемента из массива, 192
    \subitem цикл с параметром, 81
    \subitem цикл с постусловием, 79
    \subitem цикл с предусловием, 77
    \subitem циклический, 52, 77
  \item Библиотека
    \subitem iostream, 7
    \subitem math.h, 16
  \item Блок-схема, 51
  \item Выражение, 24
  \item Директивы, 37
  \item Идентификатор, 17
  \item Интерпретатор, 9
  \item Ключевые слова, 17
  \item Комментарии, 18
  \item Компилятор, 9
  \item Консольное приложение
    \subitem запуск, 12
    \subitem создание, 12
  \item Константа, 21
    \subitem описание, 21
  \item Манипулятор, 288
    \subitem endl, 288
  \item Массив, 22, 166
  \item Метод Гаусса
    \subitem вычисление обратной матрицы, 263
    \subitem вычисление определителя, 269
    \subitem решение систем линейных уравнений, 
		255
  \item Операнд, 24
  \item Оператор
    \subitem delete, 172
    \subitem new, 171
    \subitem ввода, 286
    \subitem вывода, 286
    \subitem разветвляющийся, 53
    \subitem составной, 53
    \subitem условный, 54
    \subitem цикл с параметром, 81
    \subitem цикл с постусловием, 79
    \subitem цикл с предусловием, 77
    \subitem циклический, 77
  \item Операции, 24
    \subitem арифметические, 28, 34
    \subitem бинарные, 25
    \subitem битовой арифметики, 29
    \subitem декремента, 28
    \subitem инкремента, 28
    \subitem логические, 31
    \subitem множественного присваивания, 27
    \subitem отношения, 31
    \subitem получение адреса, 32
    \subitem преобразования типа, 32
    \subitem присваивания, 26, 33
    \subitem разадресации, 32
    \subitem составного присваивания, 27
    \subitem унарные, 24
    \subitem условная, 31
    \subitem целочисленной арифметики, 29
  \item Передача параметров, 129
    \subitem по адресу, 129
    \subitem по значению, 129
  \item Переменная, 18
    \subitem глобальная, 39, 128
    \subitem значение, 18
    \subitem имя, 18
    \subitem локальная, 38, 128
    \subitem описание, 18
  \item Подпрограмма, 124
  \item Потоки, 291
  \item Программа, 37
    \subitem структура, 37
  \item Рекурсия, 150
  \item Среда~программирования \Sys{Qt~Creator}, 
		10
  \item Строка, 23, 305
  \item Строки
    \subitem ввод, 307
    \subitem операции, 310
    \subitem функции, 310
    \subitem функции обработки, 307
  \item Структура, 23
  \item Структура программы, 8
  \item Типы данных, 18
    \subitem вещественный, 20
    \subitem логический, 21
    \subitem основные, 18
    \subitem символьный, 19
    \subitem составные, 19
    \subitem структурированные, 22
    \subitem целый, 20
  \item Транслятор, 9
  \item Указатель, 24
    \subitem вычитание, 34
    \subitem декремент, 34
    \subitem инкремент, 34
    \subitem получение адреса, 33
    \subitem присваивание, 33
    \subitem разадресация, 33
    \subitem сложение с константой, 34
  \item Файл
    \subitem двоичный, 298
    \subitem закрыть, 299
    \subitem запись, 291, 292, 298, 300
    \subitem открыть, 292, 299
    \subitem переименование, 300
    \subitem последовательный доступ, 301
    \subitem текстовый, 291
    \subitem удаление, 299
    \subitem чтение, 291, 298, 300
  \item Функции, 35
    \subitem ввод данных, 40
    \subitem вывод данных, 39
    \subitem стандартные, 35
  \item Функция, 124
    \subitem calloc, 170
    \subitem main, 8
    \subitem mallocmalloc, 170
    \subitem realloc, 171
    \subitem sqrt(x), 16
    \subitem возврат результата, 127, 131
    \subitem вызов, 126
    \subitem заголовок, 125
    \subitem механизм передачи параметров, 
		129
    \subitem описание, 125
    \subitem перегрузка имени, 153
    \subitem прототип, 126
    \subitem рекурсивная, 150
    \subitem тело функции, 125
    \subitem фактические параметры, 129
    \subitem формальные параметры, 129
    \subitem шаблон, 156

\end{theindex}
